{
    "name": "pentatrion/symfony-vite-dev",
    "authors": [
        {
            "name": "Hugues Tavernier",
            "email": "hugues.tavernier@protonmail.com"
        }
    ],
    "require": {
        "symfony/ux-autocomplete": "^2.13",
        "symfony/ux-chartjs": "^2.13",
        "symfony/ux-cropperjs": "^2.13",
        "symfony/ux-dropzone": "^2.13",
        "symfony/ux-lazy-image": "^2.13",
        "symfony/ux-live-component": "^2.13",
        "symfony/ux-notify": "^2.13",
        "symfony/ux-react": "^2.13",
        "symfony/ux-svelte": "^2.13",
        "symfony/ux-swup": "^2.13",
        "symfony/ux-toggle-password": "^2.12",
        "symfony/ux-translator": "^2.13",
        "symfony/ux-turbo": "^2.13",
        "symfony/ux-twig-component": "^2.13",
        "symfony/ux-typed": "^2.13",
        "symfony/ux-vue": "^2.13"
    }
}