{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Vitest all files",
            "program": "${workspaceFolder}/src/vite-plugin-symfony/node_modules/.bin/vitest",
            "request": "launch",
            "skipFiles": ["<node_internals>/**"],
            "type": "node",
            "cwd": "${workspaceFolder}/src/vite-plugin-symfony",
            "env": {
                "NODE_ENV": "development"
            }
        },
        {
            "name": "Vitest Current Test File",
            "program": "${workspaceFolder}/src/vite-plugin-symfony/node_modules/.bin/vitest",
            "request": "launch",
            "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
            "type": "node",
            "cwd": "${workspaceFolder}/src/vite-plugin-symfony",
            "autoAttachChildProcesses": true,
            "args": ["run", "${file}"],
            "smartStep": true,
            "console": "integratedTerminal"
        },
        {
            "name": "Launch phpunit",
            "type": "php",
            "request": "launch",
            "program": "${workspaceFolder}/src/vite-bundle/bin/phpunit",
            "cwd": "${workspaceFolder}/src/vite-bundle",
            "port": 9003,
            "runtimeArgs": ["-dxdebug.start_with_request=yes"]
        },
        {
            "name": "php basic cache:clear",
            "type": "php",
            "request": "launch",
            "program": "${workspaceFolder}/playground/basic/bin/console",
            "cwd": "${workspaceFolder}/playground/basic",
            "args": ["cache:clear"],
            "port": 9003,
            "runtimeArgs": ["-dxdebug.start_with_request=yes"]
        },
        {
            "name": "Launch phpunit multiple config",
            "type": "php",
            "request": "launch",
            "program": "${workspaceFolder}/src/vite-bundle/bin/phpunit",
            "args": ["--filter", "testMultipleConfig"],
            "cwd": "${workspaceFolder}/src/vite-bundle",
            "port": 9003,
            "runtimeArgs": ["-dxdebug.start_with_request=yes"]
        },
        {
            "name": "basic:vite:dev",
            "program": "${workspaceFolder}/node_modules/.bin/vite",
            "args": [
                "-c",
                "${workspaceFolder}/playground/basic/vite.config.js"
            ],
            "request": "launch",
            "skipFiles": ["<node_internals>/**"],
            "type": "node",
            "cwd": "${workspaceFolder}/playground/basic"
            // "env": {
            //   "NODE_ENV": "development"
            // },
            // "outFiles": [
            //   "${workspaceFolder}/node_modules/vite-plugin-symfony/dist/*.js"
            // ]
        },
        {
            "name": "basic:vite:build",
            "program": "${workspaceFolder}/node_modules/.bin/vite",
            "args": [
                "build",
                "-c",
                "${workspaceFolder}/playground/basic/vite.config.js"
            ],
            "request": "launch",
            "skipFiles": ["<node_internals>/**"],
            "type": "node",
            "cwd": "${workspaceFolder}/playground/basic",
            "env": {
                "NODE_ENV": "development"
            },
            "outFiles": ["${workspaceFolder}/src/vite-plugin-symfony/dist/*.js"]
        },
        {
            "name": "sandbox:vite:dev",
            "program": "${workspaceFolder}/node_modules/.bin/vite",
            "args": [
                "-c",
                "${workspaceFolder}/playground/sandbox/vite.config.js"
            ],
            "request": "launch",
            "skipFiles": ["<node_internals>/**"],
            "type": "node",
            "cwd": "${workspaceFolder}/playground/sandbox",
            "env": {
                "NODE_ENV": "development"
            },
            "outFiles": [
                "${workspaceFolder}/node_modules/vite-plugin-symfony/dist/*.js"
            ]
        },
        {
            "name": "sandbox:vite:build",
            "program": "${workspaceFolder}/node_modules/.bin/vite",
            "args": [
                "build",
                "-c",
                "${workspaceFolder}/playground/sandbox/vite.config.js"
            ],
            "request": "launch",
            "skipFiles": ["<node_internals>/**"],
            "type": "node",
            "cwd": "${workspaceFolder}/playground/sandbox",
            "env": {
                "NODE_ENV": "development"
            },
            "outFiles": ["${workspaceFolder}/src/vite-plugin-symfony/dist/*.js"]
        },
        {
            "name": "stimulus:vite:dev",
            "program": "${workspaceFolder}/node_modules/.bin/vite",
            "args": [
                "-c",
                "${workspaceFolder}/playground/stimulus/vite.config.js"
            ],
            "request": "launch",
            "skipFiles": ["<node_internals>/**"],
            "type": "node",
            "cwd": "${workspaceFolder}/playground/stimulus",
            "env": {
                "NODE_ENV": "development"
            },
            "outFiles": [
                "${workspaceFolder}/node_modules/vite-plugin-symfony/dist/*.js"
            ]
        },
        {
            "name": "stimulus:vite:build",
            "program": "${workspaceFolder}/node_modules/.bin/vite",
            "args": [
                "build",
                "-c",
                "${workspaceFolder}/playground/stimulus/vite.config.js"
            ],
            "request": "launch",
            "skipFiles": ["<node_internals>/**"],
            "type": "node",
            "cwd": "${workspaceFolder}/playground/stimulus",
            "env": {
                "NODE_ENV": "development"
            },
            "outFiles": ["${workspaceFolder}/src/vite-plugin-symfony/dist/*.js"]
        },
        {
            "name": "fos-js-routing:vite:dev",
            "program": "${workspaceFolder}/node_modules/.bin/vite",
            "args": [
                "-c",
                "${workspaceFolder}/playground/fos-js-routing/vite.config.js"
            ],
            "request": "launch",
            "skipFiles": ["<node_internals>/**"],
            "type": "node",
            "cwd": "${workspaceFolder}/playground/fos-js-routing",
            "env": {
                "NODE_ENV": "development"
            },
            "outFiles": [
                "${workspaceFolder}/node_modules/vite-plugin-symfony/dist/*.js"
            ]
        },
        {
            "name": "fos-js-routing:vite:build",
            "program": "${workspaceFolder}/node_modules/.bin/vite",
            "args": [
                "build",
                "-c",
                "${workspaceFolder}/playground/fos-js-routing/vite.config.js"
            ],
            "request": "launch",
            "skipFiles": ["<node_internals>/**"],
            "type": "node",
            "cwd": "${workspaceFolder}/playground/fos-js-routing",
            "env": {
                "NODE_ENV": "development"
            },
            "outFiles": ["${workspaceFolder}/src/vite-plugin-symfony/dist/*.js"]
        },
        {
            "name": "with-cdn:vite:dev",
            "program": "${workspaceFolder}/node_modules/.bin/vite",
            "args": [
                "-c",
                "${workspaceFolder}/playground/with-cdn/vite.config.js"
            ],
            "request": "launch",
            "skipFiles": ["<node_internals>/**"],
            "type": "node",
            "cwd": "${workspaceFolder}/playground/with-cdn",
            "env": {
                "NODE_ENV": "development"
            },
            "outFiles": [
                "${workspaceFolder}/node_modules/vite-plugin-symfony/dist/*.js"
            ]
        },
        {
            "name": "with-cdn:vite:build",
            "program": "${workspaceFolder}/node_modules/.bin/vite",
            "args": [
                "build",
                "-c",
                "${workspaceFolder}/playground/with-cdn/vite.config.js"
            ],
            "request": "launch",
            "skipFiles": ["<node_internals>/**"],
            "type": "node",
            "cwd": "${workspaceFolder}/playground/with-cdn",
            "env": {
                "NODE_ENV": "development"
            },
            "outFiles": ["${workspaceFolder}/src/vite-plugin-symfony/dist/*.js"]
        },
        {
            "name": "ssr:vite:build:server",
            "program": "${workspaceFolder}/node_modules/.bin/vite",
            "args": [
                "build",
                "-c",
                "${workspaceFolder}/playground/ssr/vite.ssr.config.js"
            ],
            "request": "launch",
            "skipFiles": ["<node_internals>/**"],
            "type": "node",
            "cwd": "${workspaceFolder}/playground/ssr",
            "env": {
                "NODE_ENV": "development"
            },
            "outFiles": ["${workspaceFolder}/src/vite-plugin-symfony/dist/*.js"]
        },
        {
            "name": "Vite dev",
            "program": "${workspaceFolder}/node_modules/.bin/vite",
            "args": ["-c", "vite.default.config.js"],
            "request": "launch",
            "skipFiles": ["<node_internals>/**"],
            "type": "node",
            "cwd": "${workspaceRoot}",
            "env": {
                "NODE_ENV": "development"
            },
            "outFiles": [
                "${workspaceFolder}/node_modules/vite-plugin-symfony/dist/*.js"
            ]
        },
        {
            "name": "Vite build",
            "program": "${workspaceFolder}/node_modules/.bin/vite",
            // "program": "${workspaceFolder}/src/vite/packages/vite/dist/node/cli.js",
            "args": ["build", "-c", "vite.default.config.js"],
            "request": "launch",
            "skipFiles": ["<node_internals>/**"],
            "type": "node",
            "cwd": "${workspaceRoot}",
            "env": {
                "NODE_ENV": "development"
            },
            "outFiles": ["${workspaceFolder}/src/vite-plugin-symfony/dist/*.js"]
        },
        {
            "name": "Minimal Vite dev",
            "program": "${workspaceFolder}/node_modules/.bin/vite",
            "args": ["-c", "vite.minimal.config.js"],
            "request": "launch",
            "skipFiles": ["<node_internals>/**"],
            "type": "node",
            "cwd": "${workspaceRoot}",
            "env": {
                "NODE_ENV": "development"
            },
            "outFiles": [
                "${workspaceFolder}/node_modules/vite-plugin-symfony/dist/*.js"
            ]
        },
        {
            "name": "Minimal Vite build",
            "program": "${workspaceFolder}/node_modules/.bin/vite",
            "args": ["build", "-c", "vite.minimal.config.js"],
            "request": "launch",
            "skipFiles": ["<node_internals>/**"],
            "type": "node",
            "cwd": "${workspaceRoot}",
            "env": {
                "NODE_ENV": "development"
            },
            "outFiles": [
                "${workspaceFolder}/node_modules/vite-plugin-symfony/dist/*.js"
            ]
        },
        {
            "name": "Legacy Vite dev",
            "program": "${workspaceFolder}/node_modules/.bin/vite",
            "args": ["-c", "vite.legacy.config.js"],
            "request": "launch",
            "skipFiles": ["<node_internals>/**"],
            "type": "node",
            "cwd": "${workspaceRoot}",
            "env": {
                "NODE_ENV": "development"
            },
            "outFiles": [
                "${workspaceFolder}/node_modules/vite-plugin-symfony/dist/*.js"
            ]
        },
        {
            "name": "Legacy Vite build",
            "program": "${workspaceFolder}/node_modules/.bin/vite",
            "args": ["build", "-c", "vite.legacy.config.js"],
            "request": "launch",
            "skipFiles": ["<node_internals>/**"],
            "type": "node",
            "cwd": "${workspaceRoot}",
            "env": {
                "NODE_ENV": "development"
            },
            "outFiles": [
                "${workspaceFolder}/node_modules/vite-plugin-symfony/dist/*.js"
            ]
        },
        {
            "name": "Listen for Xdebug",
            "type": "php",
            "request": "launch",
            "port": 9003
        },
        {
            "name": "Launch currently open script",
            "type": "php",
            "request": "launch",
            "program": "${file}",
            "cwd": "${fileDirname}",
            "port": 0,
            "runtimeArgs": ["-dxdebug.start_with_request=yes"],
            "env": {
                "XDEBUG_MODE": "debug,develop",
                "XDEBUG_CONFIG": "client_port=${port}"
            }
        }
    ]
}
