{
  "name": "vite-bundle-stimulus",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "Lhapaipai",
  "license": "ISC",
  "volta": {
    "node": "22.14.0"
  },
  "devDependencies": {
    "@hotwired/stimulus": "catalog:",
    "@symfony/stimulus-bridge": "catalog:",
    "@symfony/ux-toggle-password": "catalog:",
    "vite": "catalog:",
    "vite-plugin-symfony": "workspace:^"
  },
  "dependencies": {
    "@simonwep/pickr": "^1.9.1",
    "@stimulus-components/color-picker": "^2.0.0"
  }
}
