{
  "name": "vite-playground-basic",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "Lhapaipai",
  "license": "ISC",
  "volta": {
    "node": "20.9.0"
  }
}
