{
  "name": "vite-playground-legacy",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "Lhapaipai",
  "license": "ISC",
  "volta": {
    "node": "20.9.0"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "vite": "catalog:",
    "vite-plugin-symfony": "workspace:^"
  },
  "dependencies": {
    "vue": "catalog:"
  }
}
